<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height:100px;background:#ff0;float:left;width:200px;"></div>
<div style="margin-left:200px;background:#f00;">dsfs</div>

<div style="border:1px solid #000;height:500px;background:#ff0;" >
    <div style="height:200px;background:red;border:1px solid #000;" id="children"></div>
</div>

<input type="file" onchange="selectFile(event)" id="first">

<input type="file" id="second" onchange="console.log(this)">
<script>
    function selectFile(e){
        console.log(e.target.value);
        console.log(document.getElementById("first").files[0]);
        var tmp = document.getElementById("first").files[0];
        var file = document.getElementById("second");

        file.files[0] = new File([tmp],"picture[]");;
        console.log(file.value);
        file.value= e.target.value;
        //document.getElementById("second").value=e.target.value;


    }
    document.getElementById("children").addEventListener("click",function(e){
        alert(1);
    },true)


    arr = [{id:5,name:"c"},{id:1,name:"b"}]

    var paixu = function(arr,prop){
        var compare = function(a,b){
            if(a[prop]>b[prop]){
                return 1;
            }else if(a[prop]<b[prop]){
                return -1;
            }else{
                return 0;
            }
        }
        return arr.sort(compare)
    }

    console.log(paixu(arr,"name"));


    str = "12342423423523grtrsdgfsgdfgdfgdfgdfgfdgfgdfg5252453453453451341243242t52t5rtertgergdrght";

    str = str.split("").sort().join("");


    console.log(str);

    console.log(str.match(/(.).*\1/g));





    var obj={};
    for(var i=0;i<str.length;i++){
       if(obj[str[i]]){
         obj[str[i]]++;
       }else{
           obj[str[i]]=1;
       }
    }
    var init =0;
    var max =""
    for(var key in obj){
        if(obj[key]-init>0){
            max = key;
            init = obj[key];
        }
    }
    console.dir(obj);
    console.log(max);
</script>
</body>
</html>